// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C861AFA1B3339E3006D86CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C861AF91B3339E3006D86CD /* main.m */; };
		2C861AFD1B3339E3006D86CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C861AFC1B3339E3006D86CD /* AppDelegate.m */; };
		2C861B001B3339E3006D86CD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C861AFF1B3339E3006D86CD /* ViewController.m */; };
		2C861B031B3339E3006D86CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C861B011B3339E3006D86CD /* Main.storyboard */; };
		2C861B051B3339E3006D86CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C861B041B3339E3006D86CD /* Images.xcassets */; };
		2C861B081B3339E3006D86CD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C861B061B3339E3006D86CD /* LaunchScreen.xib */; };
		2C861B141B3339E3006D86CD /* CoreLocationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C861B131B3339E3006D86CD /* CoreLocationTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C861B0E1B3339E3006D86CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C861AEC1B3339E3006D86CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C861AF31B3339E3006D86CD;
			remoteInfo = CoreLocation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C861AF41B3339E3006D86CD /* CoreLocation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreLocation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C861AF81B3339E3006D86CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C861AF91B3339E3006D86CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C861AFB1B3339E3006D86CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C861AFC1B3339E3006D86CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C861AFE1B3339E3006D86CD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2C861AFF1B3339E3006D86CD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2C861B021B3339E3006D86CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C861B041B3339E3006D86CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C861B071B3339E3006D86CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2C861B0D1B3339E3006D86CD /* CoreLocationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreLocationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C861B121B3339E3006D86CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C861B131B3339E3006D86CD /* CoreLocationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreLocationTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C861AF11B3339E3006D86CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C861B0A1B3339E3006D86CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C861AEB1B3339E3006D86CD = {
			isa = PBXGroup;
			children = (
				2C861AF61B3339E3006D86CD /* CoreLocation */,
				2C861B101B3339E3006D86CD /* CoreLocationTests */,
				2C861AF51B3339E3006D86CD /* Products */,
			);
			sourceTree = "<group>";
		};
		2C861AF51B3339E3006D86CD /* Products */ = {
			isa = PBXGroup;
			children = (
				2C861AF41B3339E3006D86CD /* CoreLocation.app */,
				2C861B0D1B3339E3006D86CD /* CoreLocationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C861AF61B3339E3006D86CD /* CoreLocation */ = {
			isa = PBXGroup;
			children = (
				2C861AFB1B3339E3006D86CD /* AppDelegate.h */,
				2C861AFC1B3339E3006D86CD /* AppDelegate.m */,
				2C861AFE1B3339E3006D86CD /* ViewController.h */,
				2C861AFF1B3339E3006D86CD /* ViewController.m */,
				2C861B011B3339E3006D86CD /* Main.storyboard */,
				2C861B041B3339E3006D86CD /* Images.xcassets */,
				2C861B061B3339E3006D86CD /* LaunchScreen.xib */,
				2C861AF71B3339E3006D86CD /* Supporting Files */,
			);
			path = CoreLocation;
			sourceTree = "<group>";
		};
		2C861AF71B3339E3006D86CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C861AF81B3339E3006D86CD /* Info.plist */,
				2C861AF91B3339E3006D86CD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C861B101B3339E3006D86CD /* CoreLocationTests */ = {
			isa = PBXGroup;
			children = (
				2C861B131B3339E3006D86CD /* CoreLocationTests.m */,
				2C861B111B3339E3006D86CD /* Supporting Files */,
			);
			path = CoreLocationTests;
			sourceTree = "<group>";
		};
		2C861B111B3339E3006D86CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C861B121B3339E3006D86CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C861AF31B3339E3006D86CD /* CoreLocation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C861B171B3339E3006D86CD /* Build configuration list for PBXNativeTarget "CoreLocation" */;
			buildPhases = (
				2C861AF01B3339E3006D86CD /* Sources */,
				2C861AF11B3339E3006D86CD /* Frameworks */,
				2C861AF21B3339E3006D86CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreLocation;
			productName = CoreLocation;
			productReference = 2C861AF41B3339E3006D86CD /* CoreLocation.app */;
			productType = "com.apple.product-type.application";
		};
		2C861B0C1B3339E3006D86CD /* CoreLocationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C861B1A1B3339E3006D86CD /* Build configuration list for PBXNativeTarget "CoreLocationTests" */;
			buildPhases = (
				2C861B091B3339E3006D86CD /* Sources */,
				2C861B0A1B3339E3006D86CD /* Frameworks */,
				2C861B0B1B3339E3006D86CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C861B0F1B3339E3006D86CD /* PBXTargetDependency */,
			);
			name = CoreLocationTests;
			productName = CoreLocationTests;
			productReference = 2C861B0D1B3339E3006D86CD /* CoreLocationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C861AEC1B3339E3006D86CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Formando FLAG";
				TargetAttributes = {
					2C861AF31B3339E3006D86CD = {
						CreatedOnToolsVersion = 6.3.2;
					};
					2C861B0C1B3339E3006D86CD = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 2C861AF31B3339E3006D86CD;
					};
				};
			};
			buildConfigurationList = 2C861AEF1B3339E3006D86CD /* Build configuration list for PBXProject "CoreLocation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C861AEB1B3339E3006D86CD;
			productRefGroup = 2C861AF51B3339E3006D86CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C861AF31B3339E3006D86CD /* CoreLocation */,
				2C861B0C1B3339E3006D86CD /* CoreLocationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C861AF21B3339E3006D86CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C861B031B3339E3006D86CD /* Main.storyboard in Resources */,
				2C861B081B3339E3006D86CD /* LaunchScreen.xib in Resources */,
				2C861B051B3339E3006D86CD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C861B0B1B3339E3006D86CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C861AF01B3339E3006D86CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C861B001B3339E3006D86CD /* ViewController.m in Sources */,
				2C861AFD1B3339E3006D86CD /* AppDelegate.m in Sources */,
				2C861AFA1B3339E3006D86CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C861B091B3339E3006D86CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C861B141B3339E3006D86CD /* CoreLocationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C861B0F1B3339E3006D86CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C861AF31B3339E3006D86CD /* CoreLocation */;
			targetProxy = 2C861B0E1B3339E3006D86CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C861B011B3339E3006D86CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C861B021B3339E3006D86CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C861B061B3339E3006D86CD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2C861B071B3339E3006D86CD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C861B151B3339E3006D86CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2C861B161B3339E3006D86CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C861B181B3339E3006D86CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreLocation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2C861B191B3339E3006D86CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreLocation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2C861B1B1B3339E3006D86CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreLocationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreLocation.app/CoreLocation";
			};
			name = Debug;
		};
		2C861B1C1B3339E3006D86CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreLocationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreLocation.app/CoreLocation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C861AEF1B3339E3006D86CD /* Build configuration list for PBXProject "CoreLocation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C861B151B3339E3006D86CD /* Debug */,
				2C861B161B3339E3006D86CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C861B171B3339E3006D86CD /* Build configuration list for PBXNativeTarget "CoreLocation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C861B181B3339E3006D86CD /* Debug */,
				2C861B191B3339E3006D86CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2C861B1A1B3339E3006D86CD /* Build configuration list for PBXNativeTarget "CoreLocationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C861B1B1B3339E3006D86CD /* Debug */,
				2C861B1C1B3339E3006D86CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C861AEC1B3339E3006D86CD /* Project object */;
}
