// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C3F242F1B45B33D00A383CA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3F242E1B45B33D00A383CA /* main.m */; };
		2C3F24321B45B33D00A383CA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3F24311B45B33D00A383CA /* AppDelegate.m */; };
		2C3F24351B45B33D00A383CA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3F24341B45B33D00A383CA /* ViewController.m */; };
		2C3F24381B45B33D00A383CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C3F24361B45B33D00A383CA /* Main.storyboard */; };
		2C3F243A1B45B33D00A383CA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C3F24391B45B33D00A383CA /* Images.xcassets */; };
		2C3F243D1B45B33D00A383CA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C3F243B1B45B33D00A383CA /* LaunchScreen.xib */; };
		2C3F24491B45B33D00A383CA /* NSOperationsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3F24481B45B33D00A383CA /* NSOperationsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C3F24431B45B33D00A383CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C3F24211B45B33D00A383CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C3F24281B45B33D00A383CA;
			remoteInfo = NSOperations;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C3F24291B45B33D00A383CA /* NSOperations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSOperations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3F242D1B45B33D00A383CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C3F242E1B45B33D00A383CA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C3F24301B45B33D00A383CA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C3F24311B45B33D00A383CA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C3F24331B45B33D00A383CA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2C3F24341B45B33D00A383CA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2C3F24371B45B33D00A383CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C3F24391B45B33D00A383CA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C3F243C1B45B33D00A383CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2C3F24421B45B33D00A383CA /* NSOperationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSOperationsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3F24471B45B33D00A383CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C3F24481B45B33D00A383CA /* NSOperationsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSOperationsTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C3F24261B45B33D00A383CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3F243F1B45B33D00A383CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C3F24201B45B33D00A383CA = {
			isa = PBXGroup;
			children = (
				2C3F242B1B45B33D00A383CA /* NSOperations */,
				2C3F24451B45B33D00A383CA /* NSOperationsTests */,
				2C3F242A1B45B33D00A383CA /* Products */,
			);
			sourceTree = "<group>";
		};
		2C3F242A1B45B33D00A383CA /* Products */ = {
			isa = PBXGroup;
			children = (
				2C3F24291B45B33D00A383CA /* NSOperations.app */,
				2C3F24421B45B33D00A383CA /* NSOperationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C3F242B1B45B33D00A383CA /* NSOperations */ = {
			isa = PBXGroup;
			children = (
				2C3F24301B45B33D00A383CA /* AppDelegate.h */,
				2C3F24311B45B33D00A383CA /* AppDelegate.m */,
				2C3F24331B45B33D00A383CA /* ViewController.h */,
				2C3F24341B45B33D00A383CA /* ViewController.m */,
				2C3F24361B45B33D00A383CA /* Main.storyboard */,
				2C3F24391B45B33D00A383CA /* Images.xcassets */,
				2C3F243B1B45B33D00A383CA /* LaunchScreen.xib */,
				2C3F242C1B45B33D00A383CA /* Supporting Files */,
			);
			path = NSOperations;
			sourceTree = "<group>";
		};
		2C3F242C1B45B33D00A383CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C3F242D1B45B33D00A383CA /* Info.plist */,
				2C3F242E1B45B33D00A383CA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C3F24451B45B33D00A383CA /* NSOperationsTests */ = {
			isa = PBXGroup;
			children = (
				2C3F24481B45B33D00A383CA /* NSOperationsTests.m */,
				2C3F24461B45B33D00A383CA /* Supporting Files */,
			);
			path = NSOperationsTests;
			sourceTree = "<group>";
		};
		2C3F24461B45B33D00A383CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C3F24471B45B33D00A383CA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C3F24281B45B33D00A383CA /* NSOperations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C3F244C1B45B33D00A383CA /* Build configuration list for PBXNativeTarget "NSOperations" */;
			buildPhases = (
				2C3F24251B45B33D00A383CA /* Sources */,
				2C3F24261B45B33D00A383CA /* Frameworks */,
				2C3F24271B45B33D00A383CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSOperations;
			productName = NSOperations;
			productReference = 2C3F24291B45B33D00A383CA /* NSOperations.app */;
			productType = "com.apple.product-type.application";
		};
		2C3F24411B45B33D00A383CA /* NSOperationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C3F244F1B45B33D00A383CA /* Build configuration list for PBXNativeTarget "NSOperationsTests" */;
			buildPhases = (
				2C3F243E1B45B33D00A383CA /* Sources */,
				2C3F243F1B45B33D00A383CA /* Frameworks */,
				2C3F24401B45B33D00A383CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C3F24441B45B33D00A383CA /* PBXTargetDependency */,
			);
			name = NSOperationsTests;
			productName = NSOperationsTests;
			productReference = 2C3F24421B45B33D00A383CA /* NSOperationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C3F24211B45B33D00A383CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Formando FLAG";
				TargetAttributes = {
					2C3F24281B45B33D00A383CA = {
						CreatedOnToolsVersion = 6.3.2;
					};
					2C3F24411B45B33D00A383CA = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 2C3F24281B45B33D00A383CA;
					};
				};
			};
			buildConfigurationList = 2C3F24241B45B33D00A383CA /* Build configuration list for PBXProject "NSOperations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C3F24201B45B33D00A383CA;
			productRefGroup = 2C3F242A1B45B33D00A383CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C3F24281B45B33D00A383CA /* NSOperations */,
				2C3F24411B45B33D00A383CA /* NSOperationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C3F24271B45B33D00A383CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3F24381B45B33D00A383CA /* Main.storyboard in Resources */,
				2C3F243D1B45B33D00A383CA /* LaunchScreen.xib in Resources */,
				2C3F243A1B45B33D00A383CA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3F24401B45B33D00A383CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C3F24251B45B33D00A383CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3F24351B45B33D00A383CA /* ViewController.m in Sources */,
				2C3F24321B45B33D00A383CA /* AppDelegate.m in Sources */,
				2C3F242F1B45B33D00A383CA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3F243E1B45B33D00A383CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3F24491B45B33D00A383CA /* NSOperationsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C3F24441B45B33D00A383CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C3F24281B45B33D00A383CA /* NSOperations */;
			targetProxy = 2C3F24431B45B33D00A383CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C3F24361B45B33D00A383CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C3F24371B45B33D00A383CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C3F243B1B45B33D00A383CA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2C3F243C1B45B33D00A383CA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C3F244A1B45B33D00A383CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2C3F244B1B45B33D00A383CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C3F244D1B45B33D00A383CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSOperations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2C3F244E1B45B33D00A383CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSOperations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2C3F24501B45B33D00A383CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NSOperationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSOperations.app/NSOperations";
			};
			name = Debug;
		};
		2C3F24511B45B33D00A383CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NSOperationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSOperations.app/NSOperations";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C3F24241B45B33D00A383CA /* Build configuration list for PBXProject "NSOperations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3F244A1B45B33D00A383CA /* Debug */,
				2C3F244B1B45B33D00A383CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C3F244C1B45B33D00A383CA /* Build configuration list for PBXNativeTarget "NSOperations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3F244D1B45B33D00A383CA /* Debug */,
				2C3F244E1B45B33D00A383CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2C3F244F1B45B33D00A383CA /* Build configuration list for PBXNativeTarget "NSOperationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3F24501B45B33D00A383CA /* Debug */,
				2C3F24511B45B33D00A383CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C3F24211B45B33D00A383CA /* Project object */;
}
