// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C7108431B4EEAD100BAA37A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C7108421B4EEAD100BAA37A /* main.m */; };
		2C7108461B4EEAD100BAA37A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C7108451B4EEAD100BAA37A /* AppDelegate.m */; };
		2C7108491B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C7108471B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodeld */; };
		2C71084F1B4EEAD100BAA37A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C71084D1B4EEAD100BAA37A /* Main.storyboard */; };
		2C7108511B4EEAD100BAA37A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C7108501B4EEAD100BAA37A /* Images.xcassets */; };
		2C7108541B4EEAD100BAA37A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C7108521B4EEAD100BAA37A /* LaunchScreen.xib */; };
		2C7108601B4EEAD100BAA37A /* Mapkit_coredataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C71085F1B4EEAD100BAA37A /* Mapkit_coredataTests.m */; };
		2C71086F1B4EEB3700BAA37A /* audio.aif in Resources */ = {isa = PBXBuildFile; fileRef = 2C7108691B4EEB3700BAA37A /* audio.aif */; };
		2C7108711B4EEB3700BAA37A /* video.m4v in Resources */ = {isa = PBXBuildFile; fileRef = 2C71086C1B4EEB3700BAA37A /* video.m4v */; };
		2C7108721B4EEB3700BAA37A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C71086E1B4EEB3700BAA37A /* ViewController.m */; };
		2C7108781B4EF79100BAA37A /* Spot.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C7108771B4EF79100BAA37A /* Spot.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C71085A1B4EEAD100BAA37A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C7108351B4EEAD100BAA37A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C71083C1B4EEAD100BAA37A;
			remoteInfo = "Mapkit-coredata";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C71083D1B4EEAD100BAA37A /* Mapkit-coredata.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mapkit-coredata.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2C7108411B4EEAD100BAA37A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C7108421B4EEAD100BAA37A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C7108441B4EEAD100BAA37A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C7108451B4EEAD100BAA37A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C7108481B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Mapkit_coredata.xcdatamodel; sourceTree = "<group>"; };
		2C71084E1B4EEAD100BAA37A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C7108501B4EEAD100BAA37A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C7108531B4EEAD100BAA37A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2C7108591B4EEAD100BAA37A /* Mapkit-coredataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mapkit-coredataTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2C71085E1B4EEAD100BAA37A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C71085F1B4EEAD100BAA37A /* Mapkit_coredataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Mapkit_coredataTests.m; sourceTree = "<group>"; };
		2C7108691B4EEB3700BAA37A /* audio.aif */ = {isa = PBXFileReference; lastKnownFileType = file; path = audio.aif; sourceTree = "<group>"; };
		2C71086C1B4EEB3700BAA37A /* video.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = video.m4v; sourceTree = "<group>"; };
		2C71086D1B4EEB3700BAA37A /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2C71086E1B4EEB3700BAA37A /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2C7108761B4EF79100BAA37A /* Spot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Spot.h; sourceTree = "<group>"; };
		2C7108771B4EF79100BAA37A /* Spot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Spot.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C71083A1B4EEAD100BAA37A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7108561B4EEAD100BAA37A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C7108341B4EEAD100BAA37A = {
			isa = PBXGroup;
			children = (
				2C71083F1B4EEAD100BAA37A /* Mapkit-coredata */,
				2C71085C1B4EEAD100BAA37A /* Mapkit-coredataTests */,
				2C71083E1B4EEAD100BAA37A /* Products */,
			);
			sourceTree = "<group>";
		};
		2C71083E1B4EEAD100BAA37A /* Products */ = {
			isa = PBXGroup;
			children = (
				2C71083D1B4EEAD100BAA37A /* Mapkit-coredata.app */,
				2C7108591B4EEAD100BAA37A /* Mapkit-coredataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C71083F1B4EEAD100BAA37A /* Mapkit-coredata */ = {
			isa = PBXGroup;
			children = (
				2C7108441B4EEAD100BAA37A /* AppDelegate.h */,
				2C7108451B4EEAD100BAA37A /* AppDelegate.m */,
				2C71084D1B4EEAD100BAA37A /* Main.storyboard */,
				2C7108691B4EEB3700BAA37A /* audio.aif */,
				2C71086C1B4EEB3700BAA37A /* video.m4v */,
				2C71086D1B4EEB3700BAA37A /* ViewController.h */,
				2C71086E1B4EEB3700BAA37A /* ViewController.m */,
				2C7108501B4EEAD100BAA37A /* Images.xcassets */,
				2C7108521B4EEAD100BAA37A /* LaunchScreen.xib */,
				2C7108471B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodeld */,
				2C7108401B4EEAD100BAA37A /* Supporting Files */,
				2C7108761B4EF79100BAA37A /* Spot.h */,
				2C7108771B4EF79100BAA37A /* Spot.m */,
			);
			path = "Mapkit-coredata";
			sourceTree = "<group>";
		};
		2C7108401B4EEAD100BAA37A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C7108411B4EEAD100BAA37A /* Info.plist */,
				2C7108421B4EEAD100BAA37A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C71085C1B4EEAD100BAA37A /* Mapkit-coredataTests */ = {
			isa = PBXGroup;
			children = (
				2C71085F1B4EEAD100BAA37A /* Mapkit_coredataTests.m */,
				2C71085D1B4EEAD100BAA37A /* Supporting Files */,
			);
			path = "Mapkit-coredataTests";
			sourceTree = "<group>";
		};
		2C71085D1B4EEAD100BAA37A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C71085E1B4EEAD100BAA37A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C71083C1B4EEAD100BAA37A /* Mapkit-coredata */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C7108631B4EEAD100BAA37A /* Build configuration list for PBXNativeTarget "Mapkit-coredata" */;
			buildPhases = (
				2C7108391B4EEAD100BAA37A /* Sources */,
				2C71083A1B4EEAD100BAA37A /* Frameworks */,
				2C71083B1B4EEAD100BAA37A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mapkit-coredata";
			productName = "Mapkit-coredata";
			productReference = 2C71083D1B4EEAD100BAA37A /* Mapkit-coredata.app */;
			productType = "com.apple.product-type.application";
		};
		2C7108581B4EEAD100BAA37A /* Mapkit-coredataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C7108661B4EEAD100BAA37A /* Build configuration list for PBXNativeTarget "Mapkit-coredataTests" */;
			buildPhases = (
				2C7108551B4EEAD100BAA37A /* Sources */,
				2C7108561B4EEAD100BAA37A /* Frameworks */,
				2C7108571B4EEAD100BAA37A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C71085B1B4EEAD100BAA37A /* PBXTargetDependency */,
			);
			name = "Mapkit-coredataTests";
			productName = "Mapkit-coredataTests";
			productReference = 2C7108591B4EEAD100BAA37A /* Mapkit-coredataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C7108351B4EEAD100BAA37A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Formando FLAG";
				TargetAttributes = {
					2C71083C1B4EEAD100BAA37A = {
						CreatedOnToolsVersion = 6.3.2;
					};
					2C7108581B4EEAD100BAA37A = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 2C71083C1B4EEAD100BAA37A;
					};
				};
			};
			buildConfigurationList = 2C7108381B4EEAD100BAA37A /* Build configuration list for PBXProject "Mapkit-coredata" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C7108341B4EEAD100BAA37A;
			productRefGroup = 2C71083E1B4EEAD100BAA37A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C71083C1B4EEAD100BAA37A /* Mapkit-coredata */,
				2C7108581B4EEAD100BAA37A /* Mapkit-coredataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C71083B1B4EEAD100BAA37A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C71084F1B4EEAD100BAA37A /* Main.storyboard in Resources */,
				2C71086F1B4EEB3700BAA37A /* audio.aif in Resources */,
				2C7108541B4EEAD100BAA37A /* LaunchScreen.xib in Resources */,
				2C7108511B4EEAD100BAA37A /* Images.xcassets in Resources */,
				2C7108711B4EEB3700BAA37A /* video.m4v in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7108571B4EEAD100BAA37A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C7108391B4EEAD100BAA37A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C7108491B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodeld in Sources */,
				2C7108461B4EEAD100BAA37A /* AppDelegate.m in Sources */,
				2C7108431B4EEAD100BAA37A /* main.m in Sources */,
				2C7108721B4EEB3700BAA37A /* ViewController.m in Sources */,
				2C7108781B4EF79100BAA37A /* Spot.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7108551B4EEAD100BAA37A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C7108601B4EEAD100BAA37A /* Mapkit_coredataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C71085B1B4EEAD100BAA37A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C71083C1B4EEAD100BAA37A /* Mapkit-coredata */;
			targetProxy = 2C71085A1B4EEAD100BAA37A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C71084D1B4EEAD100BAA37A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C71084E1B4EEAD100BAA37A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C7108521B4EEAD100BAA37A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2C7108531B4EEAD100BAA37A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C7108611B4EEAD100BAA37A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2C7108621B4EEAD100BAA37A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C7108641B4EEAD100BAA37A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Mapkit-coredata/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2C7108651B4EEAD100BAA37A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Mapkit-coredata/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2C7108671B4EEAD100BAA37A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mapkit-coredataTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mapkit-coredata.app/Mapkit-coredata";
			};
			name = Debug;
		};
		2C7108681B4EEAD100BAA37A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mapkit-coredataTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mapkit-coredata.app/Mapkit-coredata";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C7108381B4EEAD100BAA37A /* Build configuration list for PBXProject "Mapkit-coredata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7108611B4EEAD100BAA37A /* Debug */,
				2C7108621B4EEAD100BAA37A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C7108631B4EEAD100BAA37A /* Build configuration list for PBXNativeTarget "Mapkit-coredata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7108641B4EEAD100BAA37A /* Debug */,
				2C7108651B4EEAD100BAA37A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2C7108661B4EEAD100BAA37A /* Build configuration list for PBXNativeTarget "Mapkit-coredataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7108671B4EEAD100BAA37A /* Debug */,
				2C7108681B4EEAD100BAA37A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C7108471B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C7108481B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodel */,
			);
			currentVersion = 2C7108481B4EEAD100BAA37A /* Mapkit_coredata.xcdatamodel */;
			path = Mapkit_coredata.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C7108351B4EEAD100BAA37A /* Project object */;
}
